{
  "AppSettings": {
    "Auto": false,
    "AutoInterval": "0.00:00:15.000",
    "ShutdownAfterSunset": true,
    "EnableSwaggerUi": true,
    "EnableFakeIo": true
  },

  "DeviceSettings": {
    "AzimuthMinAngleForDrive": 1,

    "AltitudeMinAngleForDrive": 1
  },


  "Serilog:WriteTo:1": {
    "Name": "Console"
  }
}